<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/703adb65b3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="/"><img class="logo" src="IMAGES/logo.png" alt="logo"></a>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">My Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fas fa-x" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <span id="element"></span>
                <h1>Hi, I'm <span>Bhumit Tanwar</span><br>From India.</h1>
              
            </div>
        </div>
    </div>
    <!-- --------about------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="IMAGES/user.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me!</h1>
                    <p>
                        Hey, I’m <span>Bhumit Tanwar</span>, a digital marketer, web developer, and AI enthusiast,
                        currently pursuing BCA 2nd year. I thrive at the intersection of tech and creativity,
                        specializing in SEO, SMM, and full-stack development (MERN).

                        I love building AI-driven projects, scaling brands online, and experimenting with new ideas—like
                        my venture, Oggy Finds. When I’m not coding, you’ll catch me jamming on my guitar, singing, or
                        just vibing with friends.

                        Let’s turn ideas into reality! 🚀 <br><br> Let's Connect & create magic.
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('certificates')">Certifcations</p> <!-- Incomplete-->

                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Programming & Development:</span><br>Python, JavaScript, Node.js, MERN Stack, GitHub</li>
                            <li><span>AI & Data Science: </span><br>Machine Learning, AI Chatbots, Fake Review Detection, Resume Analyzer</li>
                            <li><span>Web Development:</span><br> HTML, CSS, React.js, MongoDB, Express.js</li>
                            <li><span>Marketing & Content Creation:</span><br> SEO, SMM, Digital Marketing, Banner Design, Video Editing</li>
                            <li><span>Tools & Platforms:</span><br>Git, Firebase, Canva, Premiere Pro, Google Ads, Meta Ads, Blender</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>June 2024 - August 2024</span><br>Online Strickers – Digital Marketer & SEO Specialist</li>
                            <li><span>March 2024 - May 2024</span><br>PsychKindle · Freelance - Digital Marketing Manager & Content Writer</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024 - 2028</span><br>BCA (AI & Data Science)</li>
                            <ul>
                                <li>- Kr Mangalam University</li>
                            </ul>
                            <li><span>2023 - 2026</span><br>B.com Program </li>
                            <ul>
                                <li>- Delhi University (SOL)</li>
                            </ul>
                            <li><span>2022 – 2023</span><br>Senior Secondary (12th Grade  – Commerce with Maths) </li>
                            <ul>
                                <li>- Modern Public School</li>
                            </ul>
                            <li><span>2021</span><br>Secondary (10th Grade)</li>

                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="certificates">
                        <ul>
                            <li><span class="cert">- Masters in Digital Marketing | DIDM</span><br>
                                <a href="IMAGES/Masters_in_digital_marketing.pdf" target="_blank" class="view_certificate">View Certificate <i class="fa-solid fa-up-right-from-square"></i></a>
                            </li>
                        
                            <li><span class="cert">- Diploma (O.Level) |ARTH INSTITUTE</span><br>
                            <a href="IMAGES/Olevel_diploma.pdf" target="_blank" class="view_certificate">View Certificate <i class="fa-solid fa-up-right-from-square"></i></a></li>
                           
                            <li><span class="cert">- Creative Desining / Creative Content Writing | DIDM</span><br>
                            <a href="IMAGES/grphic_desg&content_writing.pdf" target="_blank" class="view_certificate">View Certificate<i class="fa-solid fa-up-right-from-square"></i></a>
                            </li>
                           
                            <li><span class="cert">- Build Your Own Chatbot | IBM</span><br>
                                <a href="IMAGES/IBM CB0101EN Certificate _ Cognitive Class.pdf" target="_blank" class="view_certificate">View Certificate <i class="fa-solid fa-up-right-from-square"></i></a>
                                </li>

                            <li><span class="cert">- DIgital 101 Journey | Future Skill Prime</span><br>
                                <a href="IMAGES/Nasscom_101.pdf" target="_blank" class="view_certificate">View Certificate  <i class="fa-solid fa-up-right-from-square"></i></a>
                                </li>
                            
                            <li><span class="cert">- Nestle E - learning 2025 | Nestle</span><br>
                                <a href="IMAGES/Nestle_certificate.pdf" target="_blank" class="view_certificate">View Certificate <i class="fa-solid fa-up-right-from-square"></i></a>
                                </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Services -->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Designing and developing websites</p>
                    <a href="">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>App Development</h2>
                    <p>Designing and developing websites</p>
                    <a href="">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Designing and developing websites</p>
                    <a href="">Learn More</a>
                </div>

            </div>
        </div>
    </div>

    <!-- portfolio -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="IMAGES/work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Designing and developing websites</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="IMAGES/work-2.png" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Designing and developing websites</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="IMAGES/work-3.png" alt="">
                    <div class="layer">
                        <h3>Onine Shopping App</h3>
                        <p>Designing and developing websites</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!-- Contact -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1>Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> Gmail : bhumittanwar2006@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i> Mob No. : +91 96253-XXXXX</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/bhumit-tanwar/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.facebook.com/bhumit.tanwer/" target="_blank"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://github.com/Bhumit-Tanwar" target="_blank"><i
                                class="fa-brands fa-github"></i></a>
                        <a href="https://instagram.com/bhumittanwarrrrr" target="_blank"><i
                                class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://x.com/BhumitTanw64499" target="_blank"><i
                                class="fa-brands fa-square-x-twitter"></i></a>

                    </div>
                    <a href="IMAGES/bhumit_resume.pdf" download class="btn btn2">Download CV</a>
                    <!-- <a href="IMAGES/bhumit_resume.pdf" target="_blank" class="btn btn2">View CV</a> -->

                </div>
                <div class="contact-right">
                    <form action="" name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" , name="Email" placeholder="Your Email" required>
                        <textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                  
                </div>
            </div>
        </div>
        <button id="scrollTopBtn"><i class="fa-solid fa-arrow-up">  </i></button>
        <!-- <button id="scrollTopBtn"><i class="fa-solid fa-arrow-up"></i></button> -->

        <div class="copyright">
            <p>Copyright &#169; Bhumit. Build By Bhumit Serosoft!</p>
        </div>
    </div>
    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>

        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyneJiduTRROJuDBmODtflowYOotwVmqrmM34rP1K8nl_WASFLUFTR7TgMU2wmsh11E/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully!"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>


    <!-- Typed.js Library -->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var typed = new Typed('#element', {
            strings: ['Digital Marketer ;)', 'MERN Stag Developer ;)', 'Data Analyst ;)', 'AI Enthusiast ;)'],
            typeSpeed: 50,
            backSpeed: 30,
            loop: true
        });
    });
</script>

<!-- scroll button -->

<script>
document.addEventListener("DOMContentLoaded", function () {
    let scrollBtn = document.getElementById("scrollTopBtn");

    // Show the button when scrolling down 200px
    window.addEventListener("scroll", function () {
        if (window.scrollY > 200) {
            scrollBtn.style.display = "block";
        } else {
            scrollBtn.style.display = "none";
        }
    });

    // Smooth scroll to top on click
    scrollBtn.addEventListener("click", function () {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    });
});
</script>
</body>

</html>